{
  "name": "docgeni",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --port 8888 --hmr",
    "build:a-lib": "ng build a-lib",
    "build": "yarn build-deps && yarn build:cli && yarn build:template",
    "build:template": "ng build template",
    "build:preset": "ng build preset",
    "build:toolkit": "yarn workspace @docgeni/toolkit run build",
    "build:core": "yarn workspace @docgeni/core run build",
    "build-deps": "yarn build:toolkit && yarn build:core",
    "build:cli": "yarn workspace @docgeni/cli run build",
    "test": "NODE_ENV=test mocha --timeout 999999 packages/**/test/**/*.spec.ts --require ts-node/register/transpile-only",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "docs:build": "NODE_ENV=development ts-node --project ./packages/cli/tsconfig.json ./packages/cli/bin/docgeni build",
    "docs:start": "yarn build:toolkit && NODE_ENV=development ts-node --project ./packages/cli/tsconfig.json ./packages/cli/bin/docgeni serve",
    "tsc": "tsc -p ./packages/docgeni",
    "preinstall": "node scripts/check-yarn.js",
    "release-only": "ts-node --project ./scripts/tsconfig.json ./scripts/release.ts",
    "release": "yarn build && yarn release-only"
  },
  "private": true,
  "workspaces": [
    "./packages/cli",
    "./packages/core",
    "./packages/toolkit"
  ],
  "dependencies": {
    "@angular/animations": "~9.0.6",
    "@angular/common": "~9.0.6",
    "@angular/compiler": "~9.0.6",
    "@angular/core": "~9.0.6",
    "@angular/forms": "~9.0.6",
    "@angular/platform-browser": "~9.0.6",
    "@angular/platform-browser-dynamic": "~9.0.6",
    "@angular/router": "~9.0.6",
    "@angularclass/hmr": "^2.1.3",
    "bootstrap": "^4.4.1",
    "chokidar": "^3.3.1",
    "cosmiconfig": "^6.0.0",
    "fancy-log": "^1.3.3",
    "marked": "^0.8.1",
    "rxjs": "~6.5.4",
    "tslib": "^1.10.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.900.6",
    "@angular-devkit/build-ng-packagr": "~0.900.7",
    "@angular/cli": "~9.0.6",
    "@angular/compiler-cli": "~9.0.6",
    "@angular/language-service": "~9.0.6",
    "@types/chai": "^4.2.11",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/marked": "^0.7.3",
    "@types/node": "^12.12.30",
    "@types/yargs": "^15.0.4",
    "chai": "^4.2.0",
    "codelyzer": "^5.1.2",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~2.1.0",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "lerna": "^3.20.2",
    "mocha": "^7.1.1",
    "ng-packagr": "^9.0.0",
    "prettier": "^1.19.1",
    "pretty-quick": "^2.0.1",
    "protractor": "~5.4.3",
    "ts-node": "^8.7.0",
    "tslint": "~5.18.0",
    "typemoq": "^2.1.0",
    "typescript": "3.7.5"
  }
}
